# TheSafewordApp

./: .gitignore  README.md  build.gradle.kts  codex.mcp.json  gradle.properties  local.properties  safeword.txt  settings.gradle.kts
.github/workflows/: android.yml  mobile-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/safeword/: SafeWordApp.kt
androidApp/src/main/java/com/safeword/data/: AlertEventRepositoryImpl.kt  ContactRepositoryImpl.kt
androidApp/src/main/java/com/safeword/data/db/: AlertEventDao.kt  AlertEventEntity.kt  ContactDao.kt  ContactEntity.kt  SafeWordDatabase.kt
androidApp/src/main/java/com/safeword/data/prefs/: PreferenceDataStore.kt  SettingsGatewayImpl.kt
androidApp/src/main/java/com/safeword/di/: DatabaseModule.kt  DomainModule.kt  GatewayModule.kt
androidApp/src/main/java/com/safeword/receiver/: AlarmSilenceReceiver.kt  SafeWordSmsReceiver.kt
androidApp/src/main/java/com/safeword/service/: AndroidEmergencyDispatcher.kt  AndroidPeerBridge.kt  EmergencyHandlerService.kt  SafeWordPeerService.kt  VoiceRecognitionService.kt
androidApp/src/main/java/com/safeword/ui/: ContactsActivity.kt  MainActivity.kt  SafeWordWizardActivity.kt  SettingsActivity.kt
androidApp/src/main/java/com/safeword/ui/contacts/: ContactsAdapter.kt  ContactsViewModel.kt
androidApp/src/main/java/com/safeword/ui/design/: NewUiDesign.kt
androidApp/src/main/java/com/safeword/ui/detail/: ContactDetailActivity.kt
androidApp/src/main/java/com/safeword/ui/main/: MainScreen.kt  MainViewModel.kt
androidApp/src/main/java/com/safeword/ui/newui/: ContactDetailScreen.kt  NewDashboardScreen.kt  NotificationSoundsScreen.kt  SetupChecklistScreen.kt  UpgradeScreen.kt
androidApp/src/main/java/com/safeword/ui/onboarding/: OnboardingActivity.kt
androidApp/src/main/java/com/safeword/ui/settings/: SettingsViewModel.kt
androidApp/src/main/java/com/safeword/ui/theme/: SafeWordTheme.kt
androidApp/src/main/java/com/safeword/util/: AssistantShortcutUpdater.kt  LocationHelper.kt  NotificationHelper.kt  OnboardingPreferences.kt  PhoneCanonicalizer.kt  RestoreRingerWorker.kt  RingerManager.kt  SmsSender.kt  SoundPlayer.kt
androidApp/src/main/res/drawable/: bg_ad_close.xml  bg_app.xml  bg_card_listening.xml  bg_card_option.xml  bg_card_status.xml  bg_contact_card.xml  bg_glass_card.xml  bg_listening_button_off.xml  bg_listening_button_on.xml  bg_listening_glow.xml  bg_listening_overlay.xml  bg_status_chip.xml  ic_close.xml  ic_contacts.xml  ic_dashboard_alerts.xml  ic_dashboard_crown.xml  ic_dashboard_location.xml  ic_dashboard_sort.xml  ic_menu.xml  ic_mic_primary.xml  ic_ping.xml
androidApp/src/main/res/layout/: activity_contact_detail.xml  activity_contacts.xml  activity_main.xml  activity_onboarding.xml  activity_safe_word_wizard.xml  activity_settings.xml  dialog_contact.xml  dialog_message_signal.xml  item_contact.xml
androidApp/src/main/res/mipmap/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: actions.xml  shortcuts.xml
docs/: ios-build.md  issue20-debug-playbook.md  marketing_campaign.md  safe_word_full_product_technical_spec_v_1.md  store_readiness.md
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/Sources/SafeWordApp/: AppMain.swift  SiriShortcuts.swift
iosApp/Sources/SafeWordUI/: RootDashboardView.swift
iosApp/scripts/: bootstrap.sh  build.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/safeword/shared/util/: DefaultTimeProvider.kt
shared/src/commonMain/kotlin/com/safeword/shared/: SafeWordBootstrap.kt
shared/src/commonMain/kotlin/com/safeword/shared/bridge/: NoopPeerBridge.kt  PeerBridge.kt
shared/src/commonMain/kotlin/com/safeword/shared/bridge/model/: PeerBridgeModels.kt
shared/src/commonMain/kotlin/com/safeword/shared/bridge/serialization/: PeerBridgeSerializer.kt
shared/src/commonMain/kotlin/com/safeword/shared/config/: Defaults.kt
shared/src/commonMain/kotlin/com/safeword/shared/domain/: SafeWordEngine.kt
shared/src/commonMain/kotlin/com/safeword/shared/domain/model/: AlertEvent.kt  Contact.kt  ContactEngagementType.kt  ContactLinkStatus.kt  PlanTier.kt  (+1 more)
shared/src/commonMain/kotlin/com/safeword/shared/util/: FlowAdapters.kt  TimeProvider.kt
shared/src/commonTest/kotlin/com/safeword/shared/domain/: SafeWordEngineTest.kt
shared/src/iosMain/kotlin/com/safeword/shared/ios/: IosAppContainer.kt
shared/src/iosMain/kotlin/com/safeword/shared/util/: DefaultTimeProvider.kt
tools/mcp-android-studio/: README.md  index.js  package-lock.json  package.json
(+11 files in other folders)
